spring.application.name=frist-spring-app
server.port=2000

# Configurações do banco de dados
# Especifica a URL de conexão com o banco de dados.
# jdbc:mysql://<host>:<porta>/<banco_de_dados>
# Para acessar um banco remoto, substitua 'localhost' pelo endereço IP ou hostname do servidor remoto.
# O que é 'host'?
# Host é um termo que se refere a um dispositivo ou máquina em uma rede de computadores.
# Ele pode ser um computador, servidor ou qualquer outro dispositivo capaz de se comunicar
# e fornecer ou consumir serviços em uma rede. O "host" é identificado por um endereço IP ou um nome de domínio,
# que permite sua localização e comunicação dentro da rede.

spring.datasource.url=jdbc:mysql://localhost:3306/minhatabela
# URL de conexão com o banco de dados 'minhatabela' na porta 3306 no host local (localhost)

spring.datasource.username=root
# Nome de usuário usado para autenticar a conexão com o banco de dados.

spring.datasource.password=29111999
# Senha de usuário usada para autenticar a conexão com o banco de dados.
# Geralmente, a senha não é colocada diretamente no código fonte, pois isso pode dar acesso
# a todos os desenvolvedores. Em vez disso, usa-se criptografia ou variáveis de ambiente
# para armazenar a senha de maneira mais segura.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Informa ao Spring Boot qual biblioteca usar para gerenciar a conexão com o banco de dados MySQL.

spring.jpa.show-sql=true
# Exibe as consultas SQL no log, útil para depuração.

spring.jpa.hibernate.ddl-auto=update
# Configuração do Hibernate para atualizar o banco de dados automaticamente com base no modelo de dados da aplicação.
